<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        background-color: #f5f5f5;
    }

    .one {
        float: left;
        padding: 5px;
        margin-right: 10px;
        width: 500px;
        height: 150px;
        background-color: #ffffff;

        border-right: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
    }

    img {
        margin-right: 5px;
        margin-top: -15px;
        margin-left: 5px;
        float: left;
        width: 205px;
        height: 128px;
    }

    .one:hover {
        box-shadow: 1px 1px 3px #666;
        transition: all .5s;
    }
</style>

<body>
    <div class="box">
        <div class="one">
            <a href="">
                <div class="two">
                    <img src="./images/pic_01.jpg" alt="">
                </div>
                <div class="three">
                    <h4>一中商圈</h4>
                    <p>一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈</p>
                </div>
            </a>
        </div>

        <div class="one">
            <a href="">
                <div class="two">
                    <img src="./images/pic_02.jpg" alt="">
                </div>
                <div class="three">
                    <h4>逢甲夜市</h4>
                    <p>一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈</p>
                </div>
            </a>
        </div>

        <div class="one">
            <a href="">
                <div class="two">
                    <img src="./images/pic_03.jpg" alt="">
                </div>
                <div class="three">
                    <h4>漢溪夜市</h4>
                    <p>一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈一中商圈</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>